<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Image Slider</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      .slider {
        display: flex;
        gap: 10px;
        overflow: hidden;
      }

      .slider img {
        width: 120px; /* default width */
        height: 500px;
        object-fit: cover;
        transition: width 0.5s ease;
        cursor: pointer;
        border-radius: 10px;
      }

      .slider img:hover {
        width: 350px; /* expand on hover */
      }

      @media (max-width: 522px) {
        .slider {
            flex-direction: column;
            align-items: center;
        }
        .slider img {
            width: 500px;
            max-width: 100%;
            height: 100px;
            transition: height 0.5s ease;
        }
        .slider img:hover {
            height: 350px; /* expand on hover */
            width: 500px;
        }
      }



    </style>
  </head>
  <body>
    <div class="slider">
      <img src="img-4.png" alt="" />
      <img src="img-4.png" alt="" />
      <img src="img-3.png" alt="" />
      <img src="img-3.png" alt="" />
      <img src="img-4.png" alt="" />

    </div>
  </body>
</html>
